snippet book
@book{dirac,
    title = {},
    author = {},
    isbn = {},
    series = {},
    year = {},
    publisher = {},
    keywords = {}
}
endsnippet

snippet article
@article{,
    author = {},
    title = {},
    journal = {},
    volume = {},
    number = {},
    pages = {},
    year = {},
    DOI = {},
    keywords = {},
}
endsnippet

snippet online
@online{,
    author = {},
    title = {},
    url  = {},
    addendum = {},
    keywords = {},
}
endsnippet

snippet bib



@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}
endsnippet
